*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "futura";
 

  

}
@font-face {
    font-family:"futura";
    src: url(/futura/futur.ttf);

}

@font-face {
    font-family:"futura-b";
    font-weight: bold;
    src: url(/futura/Futura\ Bold\ font.ttf);
}

@font-face {
    font-family:"futura-m";
    font-weight:500;
    src: url(/futura/futura\ medium\ bt.ttf);
}
@font-face {
    font-family:"futura-h";
    
    src: url(/futura/Futura\ Heavy\ font.ttf);
}



:root{
    --meat-brown:#edb730;
    --rich-black:#010b14;
    --lotion:#fdfdfd;
    --sliver-sand:#c4c4c4;

}



body{
   min-height:100vh;
    width: 100%;
    background-color: var(--lotion);
    position: relative;
    background:var(--lotion);
  

}


.navbar{
    background-color: var(--rich-black);
    width: 100%;
     min-height: 3rem;
    display: flex;
    justify-content:space-around;
    align-items: center;
    color: var(--lotion);
    font-family: "futura-m";
    padding: 1.5rem;


    overflow-x: hidden;
  
    
    

}

.logo  img{
    width:7rem;
}
.items ul{
    display: flex;
  list-style: none;
  font-size:0.8rem;

}
.items a{
    color: white;
  
}
.items li{
    padding: 8px;

}
.items a:hover{
    color: #c4c4c4;
}
.input{
    display: flex;
  
    border: 1px solid var(--sliver-sand);
    border-radius: 15px;
   
    width:20rem;
   
   
}
.input input{
    background:transparent;
    outline: none;
    border: none;
    color: white;
    font-size: 0.8rem;
    padding: 8px;
   
}
.input-icon{
    padding: 8px;
}
.notfication-icon{
    display: flex;
}
.notfication-icon a{
    color: white;
  padding-left: 1rem;
}



.about{

  
 
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   column-gap: 8rem;
   
   flex-wrap: wrap;
}


.left h2:nth-child(1){
    font-size: 3.5rem;
    font-family: "futura-h";
    font-weight: 900;
     /* -webkit-text-stroke-width:2.1px;  */
}
.left h2:nth-child(2){
  color:transparent;
    font-size: 3.5rem;
    font-family: "futura-h";
    font-weight: 900;
    -webkit-text-stroke:  1px var(--sliver-sand);
}


.left p{
    font-size: 1.3rem;
    color: var(--sliver-sand);
    margin-top: 1.5rem;
}
.left button{
    background-color: #edb730;
    width: 8rem;
    padding: 0.8rem;
    border: none;
    font-weight: 600;
    margin-top: 2rem;
}
.left button:hover{
    background-color:darkorange;
}


.right-img img{
    
    height:30rem;
   margin-bottom: -4px;
    
 
}
@media (max-width:480px){
   
    

    .left{
        order: 1;
    }
    
.left h2:nth-child(1){
    margin-top: 2rem;
    font-size: 3rem;
  
    text-align: center;

}
.left h2:nth-child(2){
  color:transparent;
    font-size: 2.8rem;
    text-align: center;
    
    -webkit-text-stroke:  1px var(--sliver-sand);
}


.left p{
    font-size: 1.1rem;
    text-align: center;

    margin-top: 0.5rem;
}
    .right-img img{
    
        height:25rem;
       margin-bottom: -4px;
}
.left button{
    
    width: 8rem;
  margin-left: 7rem;
   
   
    padding: 0.6rem;
    
    margin-top: 1rem;
}

}



   

 
 .sale{
    background-color: var(--rich-black);
    width: 100%;
    min-height:4rem ;
    color: white;
    font-size: 1.3rem;
    overflow-x: hidden;
    text-align: center;
  
  
  padding: 1rem;
     
  
    
 }


 

 .sale span{
    -webkit-text-stroke:  1px var(--sliver-sand);
    color:var(--rich-black);
  margin-left: 8px;

 }

/* --------------------------------------------------------------------- */

/* P2 */
.pick{
    width: 100%;
    
    text-align: center;
    padding: 2rem;
    font-size: 1.3rem;
}

.cards{
   width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  gap:12px;
  
    
   
   
 
    
}

.cards1{
    /* height: 14rem; */
    width: 9rem;
  
    

}
.cards1 img{
    width: 9rem;
    height: 12rem;
    object-fit:fill;
}
.div-about{
    color: white;
    padding:9px;
    margin-top: -4px;
    width: 9rem;
    background: #010b14;
}
.div-about P:nth-child(1){
    word-spacing: 3px;
    font-size: 0.8rem;
}

.div-about p:nth-child(2){
    text-align: right;
    font-size: 1.4rem;
   
}

/* ------------------------------------------ */

.deals{
    margin-top: 4rem;
    background: var(--rich-black);
    width: 100%;
    display: flex;
    color: white;
    padding:0.8rem;
    flex-wrap: wrap;
    overflow: hidden;
 
    
 
    justify-content:space-around;
}
.deals-left{
    padding-top: 4rem;
}
.deals-left p:nth-child(1){
    font-family: "futura-b";
    font-size: 1.6rem;
   
}
.deals-left p:nth-child(2){
    font-size: 1.1rem;
    
   
    color: var(--sliver-sand);

}


   

.right-deals img{
     height: 11rem; 
   
    
     margin-bottom: -20px; 
   
  
}



.div{
    border: 2px solid var(--sliver-sand);
    height: 8.9rem;
    width:8.9rem;
    border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
  
}
.circle-cards{
    width: 100%;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-wrap: wrap;
}


.div img{
    height: 7rem;
    width:7rem;
    border-radius: 50%;
    object-fit:cover;
}
.circle-about{
     padding:1rem; 
    text-align: center;
}
.circle-about p:nth-child(1){
  
    color: rgb(16, 15, 15);
    font-size: 14px;
}
.circle-about p:nth-child(2){
    font-size: 1.5rem;
    font-weight: 700;
}
/* -------------------- */


.bank{
    width: 100%;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: var(--rich-black);
    padding: 1rem;
    height: 8rem;
    overflow: hidden;

    
}
.bank img{
    width: 15rem;
}

.bank-off p:nth-child(1){
    
    font-size: 1.8rem;
    font-weight: 800;

}
.bank-off p:nth-child(2){
    
    font-size: 1rem;
    color: var(--sliver-sand);

}
.bank button{
    background-color: #edb730;
    width: 8rem;
    padding: 0.8rem;
    border: none;
    font-weight: 600;
   
    
}
.bank button:hover{
    background-color:darkorange;
}

/* --- */


.deals-2{
    margin-top: 4rem;
    background: var(--rich-black);
    width: 100%;
    display: flex;
    color: white;
    overflow-x: hidden;
  
    flex-wrap: wrap;
   justify-content:space-between;
  
   
}
.deals-left-2{
    padding-top: 6rem;
    padding-left:13rem
  
    
   
}
.deals-left-2 p:nth-child(1){
    font-family: "futura-b";
    font-size: 1.6rem;
   
}
.deals-left-2 p:nth-child(2){
    font-size: 1.1rem;
    
   
    color: var(--sliver-sand);

}


 
.right-deals-2 img{
    object-fit: contain;
     height: 15rem; 
     margin-bottom: -3.1px; 

   

  
}

/*  */
.best{
    background: red;
    width: 100%;
    text-align: center;
    margin-top: 3rem;
  padding: 1rem;
  color: white;
font-size: 1.3rem;

}


.best :nth-child(1){
    font-weight: 900;
    letter-spacing: 4px;
}


.best :nth-child(2){
   
    letter-spacing: 4px;
    font-size: 1rem;
    margin-top: 10px;
}

/*  */
.skin{
    width: 100%;
    margin-top: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;

   
    
    
}


.box1{
    
    background: var(--rich-black);
    color: white;
   display: flex;
   justify-content:center;
   align-items: center;

    height: 14rem;
    width: 27rem;
    
  
   
   
   

  
    
}
.left-box{
   
    display: flex;
    justify-content:center;
   
    flex-direction: column;
    margin-left: 2rem;
    gap:4.3rem;
    
}
.winter{
    text-align: center;
    margin-top: 4rem;
}
.winter p{
    font-size: 1.2rem;
   
    text-align: start;
}


.paid-box{
   
    background: white;
    color: black;
    height: 3rem;
    width: 4rem;
    
  
   
 
  
   
}
.paid-box  p{
    margin-top: 1.2rem;
    text-align: center;
}




.right-box img{

    
    height:20rem;
     width: 20rem; 
    
    margin-top: -5.7rem;
    object-fit:cover;
 
 position: relative;
 
  
    
}

.zu-div{

   
    
    width: 100%;
    text-align: center;
 
  

}
.zu-div img{
    padding-top: 4rem;
    width: 18rem;
    
  
 
}



.who{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   gap: 10rem;
    flex-wrap: wrap;

}


.lw1{
    display: flex;
    gap: 1.5rem;
   padding-top: 6rem;
   
}

.right-t p{
    font-size:14px;
    color: var(--rich-black);
    margin-top: 10px;
}




.left-t img{
    width: 3rem;
}

.right-who img{
    width: 18rem;
    margin-top: 6rem;
    box-shadow:gray -25px -35px 1px;  

}
.sub{
    width: 100%;
    text-align: center;
    margin-top: 6rem;
}


.emails{
    padding: 1.5rem;
}

.emails p:nth-child(1){
    font-size: 1.8rem;
    font-weight: 900;
    letter-spacing: 1px;
   
}
.emails p:nth-child(2){
    font-size: 14px;
    margin-top: 4px;

}
.inp input{
   padding: 0.8rem;
   width: 17rem;
   outline: none;
   /* background: var(--lotion); */
   border: 1px solid var(--sliver-sand);

}
.inp button{
    padding: 0.88rem;
    background: var(--rich-black);
 
    width: 7rem;
    border: none;
    color: var(--sliver-sand);
}

.footer{
    margin-top: 5rem;
    color: white;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    padding:3rem;

  
    width: 100%;
    background: var(--rich-black);
    overflow-x: hidden;
}
.footer-logo img{
    width: 10rem;
    color:white
    
}


.about-sec {
    font-size: 0.6rem;
    word-spacing: 3px;
  


}
.about-sec ul{
    list-style: none;
    color: var(--sliver-sand);
  
}

.about-sec li{
    font-size: 0.8rem;
    padding-top: 0.8rem;
   
      
}

@media (max-width:768px){
    .navbar{
        width: 100%;


    }
    .items ul{
        display: none;
    }
    
       
     

       
    
    .skin{
        gap: 5.5rem;
    }
    .who{
        display: flex;
      align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
        gap: 0px;
        text-align: center;
       
    }


    .lw1{
        display: flex;
        flex-direction: column;
        gap: 2px;
        padding: 1rem;
    }



    


    
    


}



@media (max-width:480px){
    .input{
            display: none;
        }
        .deals{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4rem;
            text-align: center;
        }
           
      
        
        
           
        
        .bank img{
            width: 7rem;
        }  
        .bank-off p:nth-child(1){
    
            font-size: 1rem;
        }
        .bank-off p:nth-child(2){
    
            font-size: 0.5rem;
          
        
        }
        .bank button{
        
            width: 6rem;
            padding: 0.4rem;
           
        }
        .deals-left-2{
            margin-bottom: 5rem;  
            text-align: center;
        
           
              padding-left:8rem;  
        }
           
         
.right-deals-2 img{
 
   height:20rem ;
   object-fit: contain;
     

   

  
}
        

        .skin{
            
            margin-top: 4rem;
            
        
        } 
        .winter{
           
            margin-top: 2rem;
        }
        .winter p{
            font-size: 1rem;
           
            
        }
        
.paid-box{

    
    width: 3rem;
    
  
   
 
  
   
}
.paid-box  p{
    font-size: 11px;
    margin-top: 0.6rem;
    
   
   
}
        
     
        
.box1{
    
   

    height: 10rem;
    width: 20rem;
}
.right-box img{

    
    height:14rem;
     width: 14rem; 
    
margin-bottom: -2rem;

 
  
    
}



        .zu-div img{
            width: 10rem;
        }
        .right-t h3{
            font-size: 15px;
        }
    
    .right-t p{
        font-size:11px;
       }

    .left-t img{
        width: 2.5rem;
    }

    .right-who img{
        width: 14rem;
       
    }
    .sub{
        
        margin-top: 2rem;
    }
    .inp{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
       }
    .emails p:nth-child(1){
        font-size: 1.1rem;
        font-weight: 800;
       
       
        

    }
    .emails p:nth-child(2){
    font-size: 10px;
    

    }
    .inp input{
    
        text-align: center;
        
       
       
     }
    .inp button{
        padding: 0.5rem;
        margin-top: 1rem;
        
    }
    .footer{
         gap: 3rem; 
        
    }
    .about-sec {
        font-size: 9px;
        
    }
    .footer-logo{
        display: none;
    }
    .pick{
        background: var(--rich-black);
        color: white;
        font-size: 1rem;
        margin-top: 2rem;
        margin-bottom: 3rem;
        padding: 0.4rem;

    }



}







 
